MainWindow.xaml

<Window x:Class="AI_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450"
        Width="602"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--canvas-->
        <Border BorderThickness="0 0 0 1"
                BorderBrush="#FF424242"
                Margin="0,0,0,5">

            <Canvas x:Name="DrawCanvas"
                    Background="#FF424242">

                <Image x:Name="Image1"
                       Width="295"
                       Height="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                       Source="data/sintel_render.png"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <Rectangle Width="2"
                           Canvas.Left="296"
                           Height="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                           Fill="#FFB0B0B0" />

                <Image x:Name="Image2"
                       Width="295"
                       Height="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                       Canvas.Left="298"
                       Source="data/15after.png"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            </Canvas>
        </Border>

        <!--bottom row-->
        <TabControl Grid.Row="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
