MainWindow.xaml

<Window x:Class="AI_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:AI_4"
        Title="MainWindow"
        Height="550"
        Width="720"
        Loaded="Window_Loaded">
    <Window.Resources>
        <l:HalfValueConverter x:Key="HalfValueConverter" />
        <l:HalfValuePlus2Converter x:Key="HalfValuePlus2Converter" />

        <Color x:Key="PropertiesColor_">#FFC9C9C9</Color>
        <Color x:Key="PropertyGroupBorder_">#ff404040</Color>
        <SolidColorBrush x:Key="PropertiesColor"
                         Color="{DynamicResource PropertiesColor_}" />
        <SolidColorBrush x:Key="PropertyGroupBorderColor"
                         Color="{DynamicResource PropertyGroupBorder_}" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--canvas-->
        <Border BorderThickness="0 0 0 1"
                BorderBrush="#FF424242"
                Grid.Column="1">

            <Canvas x:Name="DrawCanvas"
                    Background="#FF424242">

                <Image x:Name="Image1"
                       Width="{Binding ElementName=DrawCanvas,Path=ActualWidth,
                            Converter={StaticResource HalfValueConverter},ConverterParameter=@VALUE}"
                       Height="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                       Canvas.Left="0"
                       Canvas.Top="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <Image x:Name="Image2"
                       Width="{Binding ElementName=DrawCanvas,Path=ActualWidth,
                            Converter={StaticResource HalfValueConverter},ConverterParameter=@VALUE}"
                       Height="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                       Canvas.Left="{Binding ElementName=DrawCanvas,Path=ActualWidth,
                            Converter={StaticResource HalfValuePlus2Converter},ConverterParameter=@VALUE}"
                       Canvas.Top="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />

                <Rectangle x:Name="ImageDivider"
                           Width="2"
                           Canvas.Left="{Binding ElementName=DrawCanvas,Path=ActualWidth,
                                Converter={StaticResource HalfValueConverter},ConverterParameter=@VALUE}"
                           Height="{Binding ElementName=DrawCanvas,Path=ActualHeight}"
                           Fill="#FFB0B0B0" />
            </Canvas>
        </Border>

        <Border BorderThickness="0 0 1 0"
                BorderBrush="{DynamicResource PropertiesColor}"
                Margin="0,0,0,0"
                Grid.Column="0">

            <TreeView Background="#FF272727"
                  VerticalContentAlignment="Top"
                  BorderThickness="0">

                <TreeView.Resources>
                    <!--
                        http://stackoverflow.com/questions/5499962/wpf-treeviewitem-background
                    
                        http://stackoverflow.com/questions/17814308/treeview-shows-blue-for-selected-item
                        HighlightBrushKey - Background with focus.
                        HighlightTextBrushKey - Foreground with focus.
                        InactiveSelectionHighlightBrushKey - Background without focus.
                        InactiveSelectionHighlightTextBrushKey - Foreground without focus.
                    -->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="#FF61B3BB"
                                             Opacity="0.0" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="Black" />
                        </Style.Resources>
                    </Style>
                    <Style  x:Key="ComboboxFix">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="White" />
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground"
                                Value="{StaticResource PropertiesColor}" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="TextAlignment"
                                Value="Right" />
                        <Setter Property="Grid.ColumnSpan"
                                Value="2" />
                    </Style>
                </TreeView.Resources>

                <!---->
                <!--General-->
                <!---->
                <TreeViewItem IsExpanded="True">
                    
                    <TreeViewItem.Header>
                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource PropertyGroupBorderColor}"
                                Margin="0,10,0,0"
                                Grid.Column="0"
                                Width="124">
                            <Label Content="General" />
                        </Border>
                    </TreeViewItem.Header>
                    
                    <Grid Margin="-20 0 0 0" Style="{DynamicResource ComboboxFix}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Image left:"
                               ToolTip="Show keypoints for left image" />
                        <Label Content="Image right:"
                               ToolTip="Show keypoints for right image"
                               Grid.Row="2" />

                        <ComboBox x:Name="ImagePath1"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding ImagesList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding ComboBoxLeftSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}" Style="{DynamicResource ComboboxFix}" />
                        <ComboBox x:Name="ImagePath2"
                                  Grid.Row="3"
                                  Grid.ColumnSpan="2"
                                  ItemsSource="{Binding ImagesList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding ComboBoxRightSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:MainWindow}}}" />
                        
                        <Label Content="Keypoints left"
                               ToolTip="Show keypoints for left image"
                               Grid.Row="4"/>
                        <Label Content="Keypoints right"
                               ToolTip="Show keypoints for right image"
                               Grid.Row="5" />
                        <Label Content="Neighbours"
                               ToolTip="Show keypoints for right image"
                               Grid.Row="6" />

                        <CheckBox x:Name="KeypointsLeft"
                                  Grid.Column="1"
                                  Grid.Row="4"
                                  VerticalAlignment="Center"
                                  Checked="Keypoints_Changed"
                                  Unchecked="Keypoints_Changed"/>
                        <CheckBox x:Name="KeypointsRight"
                                  Grid.Column="1"
                                  Grid.Row="5"
                                  VerticalAlignment="Center"
                                  Checked="Keypoints_Changed"
                                  Unchecked="Keypoints_Changed"/>
                        <CheckBox x:Name="Neighbours"
                                  Grid.Column="1"
                                  Grid.Row="6"
                                  VerticalAlignment="Center" 
                                   Checked="Neighbours_Changed"
                                  Unchecked="Neighbours_Changed"/>
                     </Grid>
                </TreeViewItem>

                <!---->
                <!--Closeness filter-->
                <!---->
                <TreeViewItem IsExpanded="False">
                    
                    <TreeViewItem.Header>
                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource PropertyGroupBorderColor}"
                                Margin="0,10,0,5"
                                Grid.Column="0"
                                Width="124">
                            <Label Content="Closeness filter"
                                   Margin="0" />
                        </Border>
                    </TreeViewItem.Header>
                    
                    <Grid Margin="-20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="UpdateClosenessFilter"
                                Content="Update"
                                Grid.Row="0"
                                Height="30" Click="UpdateClosenessFilter_Click" />
                        
                        <Label Content="N:"
                               ToolTip="Neighbourhood size"
                               Grid.Row="1" />
                        <Label Content="Min percentage:"
                               ToolTip="Show keypoints for left image"
                               Grid.Row="3" />
                        
                        <TextBox x:Name="N"
                                Grid.Row="2" />
                        <Slider x:Name="MinPercentage"
                                Grid.Row="4" 
                                Grid.ColumnSpan="2" 
                                Maximum="1" 
                                SmallChange="0.01"
                                TickPlacement="TopLeft"
                                Value="0.5" 
                                TickFrequency="2"
                                LargeChange="0.1"/>
                        
                    </Grid>
                </TreeViewItem>

                 <!---->
                <!--Ransac-->
                <!---->
                <TreeViewItem IsExpanded="False">
                    
                    <TreeViewItem.Header>
                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource PropertyGroupBorderColor}"
                                Margin="0,10,0,5"
                                Grid.Column="0"
                                Width="124">
                            <Label Content="RANSAC" />
                        </Border>
                    </TreeViewItem.Header>
                    
                    <Grid Margin="-20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="RANSAC_Filter"
                                Content="Update"
                                Grid.Row="0"
                                Height="30" Click="RANSAC_Filter_Click" />
                        
                        <Label Content="Iterations:"
                               Grid.Row="1" />
                        <Label Content="Max error:"
                               Grid.Row="3" />
                        <Label Content="R:"
                               Grid.Row="5" />
                        <Label Content="r:"
                               Grid.Row="7" />
                        <Label Content="Recalc pairs"
                               Grid.Row="9" />
                        
                        <TextBox x:Name="Iterations"
                                 Grid.Row="2" />
                        <TextBox x:Name="MaxError" 
                                 Grid.Row="4" />
                         <TextBox x:Name="R"
                                 Grid.Row="6" />
                         <TextBox x:Name="r"
                                 Grid.Row="8" />
                        <CheckBox x:Name="RecalcPairs"
                                Grid.Column="1"
                                Grid.Row="9"
                                VerticalAlignment="Center" />
                        
                    </Grid>
                </TreeViewItem>

            </TreeView>

        </Border>

    </Grid>
</Window>
